{:paths ["src" "resources"]
 :deps {org.clojure/clojure {:mvn/version "1.12.0-alpha9"}
        babashka/fs {:mvn/version "0.5.20"}
        com.cognitect.aws/api {:mvn/version "0.8.692"}
        com.cognitect.aws/cloudformation {:mvn/version "857.2.1574.0"}
        com.cognitect.aws/ec2 {:mvn/version "857.2.1574.0"}
        com.cognitect.aws/endpoints {:mvn/version "1.1.12.676"}
        com.cognitect.aws/route53 {:mvn/version "857.2.1574.0"}
        com.cognitect.aws/s3 {:mvn/version "857.2.1574.0"}
        com.cognitect.aws/ssm {:mvn/version "857.2.1574.0"}
        com.rpl/specter {:mvn/version "1.1.4"}
        io.github.clojure/tools.build {:mvn/version "0.10.0"}
        medley/medley {:mvn/version "1.4.0"}
        org.clojure/data.csv {:mvn/version "1.1.0"}
        org.clojure/data.json {:mvn/version "2.5.0"}
        org.clojure/tools.logging {:mvn/version "1.3.0"}
        party.donut/system {:mvn/version "0.0.241"
                            :exclusions [tailrecursion/cljs-priority-map]}}
 :aliases
 {:antq
  {:deps
   {com.github.liquidz/antq {:mvn/version "2.8.1185"}
    org.slf4j/slf4j-nop {:mvn/version "2.0.12"}}
   :main-opts ["-m" "antq.core"]}
  :build
  {:deps {io.github.seancorfield/build-clj
          {:git/tag "v0.9.2" :git/sha "9c9f078"}}
   :ns-default build}
  :test
  {:extra-deps
   {ch.qos.logback/logback-classic {:mvn/version "1.3.6"}
    ; Used by malli.generator/-re-gen
    com.gfredericks/test.chuck {:mvn/version "0.2.14"}
    hashp/hashp {:mvn/version "0.2.2"}
    lambdaisland/kaocha {:git/url "https://github.com/insilica/kaocha.git"
                         :sha "811d37448e10b52e78dd2ef6ba95535e59f6bbda"}
    lambdaisland/kaocha-cloverage {:mvn/version "1.1.89"}
    org.slf4j/slf4j-api {:mvn/version "2.0.10"}}
   :extra-paths ["test"]
   :jvm-opts ["-Dclojure.tools.logging.factory=clojure.tools.logging.impl/slf4j-factory"]}}}
