{:paths [""]
 :deps {org.clojure/clojure {:mvn/version "1.11.1"}
        babashka/fs {:mvn/version "0.1.4"}
        hashp/hashp {:mvn/version "0.2.1"}

        poly/aws-api {:local/root "components/aws-api"}
        poly/cloudformation {:local/root "components/cloudformation"}
        poly/core-deps {:local/root "components/core-deps"}
        poly/validation {:local/root "components/validation"}}
 :aliases
 {:test {:extra-deps {lambdaisland/kaocha {:git/url "https://github.com/insilica/kaocha.git"
                                           :sha "af703e18d12418018339c78e11c43909fa681fe1"}
                      lambdaisland/kaocha-cloverage {:mvn/version "1.0.75"}}}}}
