{:paths ["src"]
 :deps {org.clojure/clojure {:mvn/version "1.11.1"}
        babashka/fs {:mvn/version "0.2.15"}
        club.donutpower/system {:mvn/version "0.0.165"
                                :exclusions [tailrecursion/cljs-priority-map]}
        com.cognitect.aws/api {:mvn/version "0.8.641"}
        com.cognitect.aws/cloudformation {:mvn/version "835.2.1307.0"}
        com.cognitect.aws/endpoints {:mvn/version "1.1.12.398"}
        medley/medley {:mvn/version "1.4.0"}
        org.clojure/data.json {:mvn/version "2.4.0"}}
 :aliases
 {:antq
  {:deps
   {com.github.liquidz/antq {:mvn/version "2.2.992"}
    org.slf4j/slf4j-nop {:mvn/version "2.0.6"}}
   :main-opts ["-m" "antq.core"]}
  :build
  {:deps {io.github.seancorfield/build-clj
          {:git/tag "v0.9.2" :git/sha "9c9f078"}}
   :ns-default build}
  :test
  {:extra-deps {com.gfredericks/test.chuck {:mvn/version "0.2.14"}
                hashp/hashp {:mvn/version "0.2.2"}
                lambdaisland/kaocha {:git/url "https://github.com/insilica/kaocha.git"
                                     :sha "811d37448e10b52e78dd2ef6ba95535e59f6bbda"}
                lambdaisland/kaocha-cloverage {:mvn/version "1.1.89"}}
   :extra-paths ["test"]}}}
