{:paths [""]
 :deps {org.clojure/clojure {:mvn/version "1.11.1"}
        babashka/fs {:mvn/version "0.1.6"}
        hashp/hashp {:mvn/version "0.2.1"}

        poly/aws-api {:local/root "components/aws-api"}
        poly/cloudformation {:local/root "components/cloudformation"}
        poly/core-deps {:local/root "components/core-deps"}
        poly/signal {:local/root "components/signal"}
        poly/validation {:local/root "components/validation"}}
 :aliases
 {:build {:deps {io.github.seancorfield/build-clj
                 {:git/tag "v0.8.0" :git/sha "9bd8b8a"}}
          :ns-default build}
  :test {:extra-deps {lambdaisland/kaocha {:git/url "https://github.com/insilica/kaocha.git"
                                           :sha "811d37448e10b52e78dd2ef6ba95535e59f6bbda"}
                      lambdaisland/kaocha-cloverage {:mvn/version "1.0.75"}}}}}
