{:paths ["src"]
 :deps {org.clojure/clojure {:mvn/version "1.12.0"}
        babashka/fs {:mvn/version "0.5.27"}
        com.cognitect.aws/api {:mvn/version "0.8.774"}
        com.cognitect.aws/cloudformation {:mvn/version "871.2.35.1"}
        com.cognitect.aws/ec2 {:mvn/version "871.2.34.6"}
        com.cognitect.aws/ecr {:mvn/version "871.2.32.10"}
        com.cognitect.aws/endpoints {:mvn/version "871.2.35.1"}
        com.cognitect.aws/route53 {:mvn/version "871.2.33.5"}
        com.cognitect.aws/s3 {:mvn/version "871.2.33.5"}
        com.cognitect.aws/ssm {:mvn/version "871.2.34.6"}
        com.rpl/specter {:mvn/version "1.1.6"}
        io.github.clojure/tools.build {:mvn/version "0.10.10"}
        medley/medley {:mvn/version "1.4.0"}
        org.clojure/data.csv {:mvn/version "1.1.0"}
        org.clojure/data.json {:mvn/version "2.5.1"}
        org.clojure/tools.logging {:mvn/version "1.3.0"}
        party.donut/system {:mvn/version "1.0.257"
                            :exclusions [tailrecursion/cljs-priority-map]}
        rs.shaffe/sys-ext {:mvn/version "0.3.0"}}
 :aliases
 {:antq
  {:deps
   {com.github.liquidz/antq {:mvn/version "2.11.1276"}
    org.slf4j/slf4j-nop {:mvn/version "2.0.17"}}
   :main-opts ["-m" "antq.core"]}
  :build
  {:deps {io.github.seancorfield/build-clj
          {:git/tag "v0.9.2" :git/sha "9c9f078"}}
   :ns-default build}
  :clj-watson
  {:replace-deps
   {io.github.clj-holmes/clj-watson
    {:git/tag "v6.0.1" :git/sha "b520351"}}
   :main-opts ["-m" "clj-watson.cli" "scan" "-s" "-p" "deps.edn"]}
  :test
  {:extra-deps
   {ch.qos.logback/logback-classic {:mvn/version "1.5.19"}
    ; Used by malli.generator/-re-gen
    com.gfredericks/test.chuck {:mvn/version "0.2.15"}
    hashp/hashp {:mvn/version "0.2.2"}
    lambdaisland/kaocha {:git/url "https://github.com/insilica/kaocha.git"
                         :sha "811d37448e10b52e78dd2ef6ba95535e59f6bbda"}
    lambdaisland/kaocha-cloverage {:mvn/version "1.1.89"}
    org.slf4j/slf4j-api {:mvn/version "2.0.17"}}
   :extra-paths ["test"]
   :jvm-opts ["-Dclojure.tools.logging.factory=clojure.tools.logging.impl/slf4j-factory"]}}}
